'''
    문자열 포맷

'''

# 숫자 대입
print("제 나이는 %d살 입니다."%21)

# 문자열 대입
print("제 이름은 %s입니다." %"홍길동")

# 여러개 대입
age = 24
name = "김말똥"
print("저의 이름은 %s입니다. 나이는 %d입니다." %(name,age))

#실수(반올림된다)
print("당신의 합격률은 %f 입니다." %92.1234)
print("당신의 합격률은 %.1f 입니다." %92.1234)
print("당신의 합격률은 %.1f 입니다." %92.1734)    # 반올림 된다.
print("당신의 합격률은 %1f 입니다." %92.1734)

# 정렬과 공백처리
print("%10s" %"hello")
print("%-10s" %"hello")
print("%10.4f" %956.255345)
print("%-10.4f" %956.255345)